import telebot, os, time, random

with open("token.txt", "r") as f:
    token = f.readline()

bot = telebot.TeleBot(token)
eco_problems = [
    """1. Крупные лесные пожары — например, в Австралии, Бразилии или на Севере Америки, которые приводят к уничтожению огромных территорий лесов, гибели дикой природы и выбросам большого количества углекислого газа.
""",
"""2. Загрязнение водных ресурсов — крупные разливы нефти или химикатов в океанах и реках, что наносит ущерб морской жизни и загрязняет питьевую воду.
""",
"""3. Изменение климата и экстремальные погодные явления — увеличение числа ураганов, наводнений и засух, связанных с глобальным потеплением, что вызывает гуманитарные кризисы и разрушение инфраструктуры."""
]

eco_solution = [
        """Профилактика и управление лесами: регулярное проведение санитарных вырубок, создание противопожарных полос и систем раннего обнаружения пожаров.
    Образование и просвещение: информирование населения о правилах безопасного поведения в лесу и мерах предотвращения пожаров.
    Регулирование деятельности человека: контроль за вырубками, пикниками, кострами и другими потенциальными источниками возгорания.
    Использование современных технологий: установка систем видеонаблюдения, датчиков дыма и автоматических систем пожаротушения.
    """,

    """Ужесточение экологического законодательства: контроль за выбросами промышленных предприятий и внедрение строгих стандартов очистки сточных вод.
    Развитие технологий очистки воды: использование современных методов фильтрации и очистки для снижения уровня загрязнений.
    Ответственное обращение с отходами: сокращение использования пластика, правильная утилизация химикатов и опасных веществ.
    Образовательные кампании: повышение осведомленности населения о важности сохранения чистоты водоемов.""",

    """Переход на возобновляемые источники энергии: развитие солнечной, ветровой, гидроэнергетики для сокращения выбросов парниковых газов.
    Энергоэффективность и снижение потребления ресурсов: внедрение энергоэффективных технологий в промышленности, транспорте и быту.
    Международное сотрудничество: согласованные меры по сокращению выбросов на глобальном уровне.
    Адаптация инфраструктуры: строительство защитных сооружений от наводнений, улучшение систем дренажа и планирование городов с учетом климатических изменений."""
]
@bot.message_handler(commands=["start", "help"])
def start_message(message):
    bot.reply_to(message, """
  Всем привет✋!!! Этот бот создан для помощи людям, которые хотят помочь экологии!
  Вам доступны следующие команды:
  /help - Справка
  /info - информация о глобальных катастрофах
  /eco_help - Информация о помощи по броьбе с катастрофами""")
    
@bot.message_handler(commands=["info"])
def info_message(message):
    for problem in eco_problems:
        bot.send_message(message.chat.id, problem)

@bot.message_handler(commands=["eco_help"])
def eco_help_message(message):
    for solution in eco_solution:
        bot.send_message(message.chat.id, solution)
    bot.send_sticker(message.chat.id, "CAACAgIAAxkBAAERRcJol0ekR3-dLkd4QsRoVsMuUL1D8AACmAADWQMDAAHf06zr5J-vnjYE")
bot.polling()
